NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gesta:<PASSWORD>@cluster0.tmdca.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ZcBtbqtYXh9HUZWY

JWT_SECRET=super-duper-secure-secret-of-mine-okssss
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c816e2d7a8884e
EMAIL_PASSWORD=8d9f28fbe1ef92
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=hello@gesta.io

STRIPE_SECRET_KEY=sk_test_51JtCWHLCjG2XRsyLN2vKTc8UEtamotwMsJGqLyJpwjTFHogftnqdVN2WeW4xTTlogZtS0nJhs5fOcBrEM3bw2VVZ00tSvqyyVy